# Traefik static configuration. Generated from traefik.yml.template by
# install.sh with your domain and ACME email filled in. Read once at
# startup - changes require `docker compose restart traefik`.

global:
  checkNewVersion: false
  sendAnonymousUsage: false

api:
  dashboard: true
  insecure: false

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true

  websecure:
    address: ":443"
    http:
      tls:
        certResolver: cloudflare
        domains:
          - main: "__DOMAIN__"
            sans:
              - "*.__DOMAIN__"

  ping:
    address: ":8082"

ping:
  entryPoint: ping

providers:
  docker:
    endpoint: "tcp://socket-proxy:2375"
    exposedByDefault: false
    network: traefik_proxy
    watch: true

  file:
    filename: /etc/traefik/dynamic.yml
    watch: true

certificatesResolvers:
  cloudflare:
    acme:
      email: "__ACME_EMAIL__"
      storage: /letsencrypt/acme.json
      dnsChallenge:
        provider: cloudflare
        propagation:
          delayBeforeChecks: 60s
        resolvers:
          - "1.1.1.1:53"
          - "1.0.0.1:53"
      # Uncomment while testing - Let's Encrypt production rate-limits to
      # 5 duplicate certs/week, and staging certs aren't browser-trusted
      # but prove the flow works before you switch to production.
      # caServer: "https://acme-staging-v02.api.letsencrypt.org/directory"

log:
  level: INFO
  format: common
